SECRET_KEY=3izb^ryglj(bvrjb2_y1fZvcnbky#358_l6-nn#i8fkug4mmz!
DEBUG=True
DB_NAME=django
DB_USER=admin
DB_PASSWORD=password
DB_HOST=mariadb.cr6qkd1kzejk.us-east-1.rds.amazonaws.com
DB_PORT=3306
ALLOWED_HOSTS=127.0.0.1
